# Terminal
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256,*:enacs@:smacs@:rmacs@:acsc@'
set -g history-limit 5000
set -g allow-rename off

# Status bar
set -g status-justify centre
set -g status-left-length 80
set -g status-left '#H[p:#P/w:#I]'
set -g status-right-length 80
set -g status-right '%m/%d/%y %H:%M'
set -g status-interval 1

# Mouse
#set -g mouse on

# Keybindings
setw -g mode-keys vi

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

